@import '~tailwindcss/components.css';
@import '~tailwindcss/utilities.css';

/* Chat */

#moveinputSendBtnFunc::before {
  content: '\f035c';
}

#msgholder {
  .accessoryImg {
    transform: scale(0.75) translate(-10px, -10px);
  }

  .accessoryImgI,
  .accessoryImg2I,
  .msgavatar,
  .systemCardMediaShareImg {
    @apply rounded;

    width: calc(1.5rem + 20px) !important;
    height: calc(1.5rem + 20px) !important;
  }

  .msgavatar,
  .room_chat_content,
  .systemCardMediaShareImg,
  .systemCardMediaSharePubMsgScale .systemCardMediaShare {
    @apply rounded shadow !important;

    &:hover {
      @apply shadow-md !important;
    }
  }

  .msgavatar .bgImg {
    @apply rounded;
  }

  .msgavatar[style*='opacity: 0;'] {
    @apply opacity-25 !important;

    &:hover {
      @apply opacity-100 !important;
    }
  }

  .room_chat_content[style*='background'] {
    @apply px-4 py-3 border-0 box-border min-h-0 !important;
  }

  .room_chat_content[style*='padding-left:86px;'] {
    padding-left: 3.5rem !important;
  }

  .room_chat_content[style*='padding-right:86px;'] {
    padding-right: 3.5rem !important;
  }

  .chatContentHolder {
    @apply tracking-wide !important;
  }

  .systemCardMediaSharePubMsgScale .systemCardMediaShare {
    @apply border-0 !important;
  }
}

/* Room Map */

#mapHolder {
  .roomBox {
    .otherroom {
      @apply rounded shadow-md !important;
      min-height: 120px !important;

      &:hover {
        @apply shadow-lg !important;
      }

      [style*='color:rgba(0,0,0,0.75);'] .roomName {
        text-shadow: 1px 1px 2px #fff5;
      }

      .roomName {
        @apply font-bold !important;
        text-shadow: 1px 1px 2px #0009;
      }

      .userholder {
        @apply w-auto h-6 max-w-none p-1 m-2 rounded-full shadow !important;

        &:hover {
          @apply shadow-md !important;
        }

        .mood {
          @apply hidden;
        }

        .roomavatar {
          @apply w-6 h-6 ml-px rounded-full;

          .bgImg {
            @apply rounded-full !important;
          }

          .fullBox {
            @apply rounded-full shadow !important;
          }
        }

        .userinfoholder {
          @apply static w-auto h-auto ml-1 !important;
          padding-top: 0.125rem;

          .userinfoholderName {
            @apply m-0 max-w-xs font-bold !important;
            width: max-content !important;
            text-shadow: 1px 1px 2px #fff5;
          }

          .userStatusHolder {
            @apply mt-px mx-1 static float-right !important;

            .userStatusBox {
              @apply rounded-sm shadow border-0 !important;
            }
          }
        }
      }

      .userholder[style*='color:rgba(255,255,255,0.75);'] .userinfoholderName {
        text-shadow: 1px 1px 2px #0009;
      }
    }
  }
}
